:root { 
    /* Primary */

    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    
    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 1.125rem;
    color: white;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--very-dark-blue);
}

.container {
    display: grid;
}

section {
    grid-area: section;
}

.info {
    display: flex;
    align-items: center;
    background-color: var(--blue);
    padding: 25px;
    border-radius: 15px;
}

.username {
    margin-left: 20px;
}

.info img { 
    max-width: 75px;
    max-height: 75px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 100%;
}

.info h2 {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--pale-blue);
}
.info h1 { 
    font-weight: 300;
    font-size: 1.5rem;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.menu li  {
    color: var(--desaturated-blue);
    cursor: pointer; 
    width: fit-content;
}

li.active, li:hover  {
    color: white;
}

/* cards */
#dashboard {
    grid-area: main;   
}

.cards {
    border-radius: 15px;
    margin-bottom: 40px;
    height: fit-content;
}

.template {
    display: flex;
    justify-content: flex-end;    
    border-radius: inherit;
    padding-right: 20px;
    z-index: -1;
}

.template img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

#content {
    background-color: var(--dark-blue);
    padding: 15px 20px;
    margin-top: -32px;
    border-radius: 15px;
    position: relative;
    z-index: 2;
}

#content p {
    margin-left: auto;
    color: var(--pale-blue);
}

.title {
    display: flex;
    padding: 15px 0 0 0;
    align-items: center;
}

svg {
    margin-left: auto;
    cursor: pointer;
}

path {
    color: #BBC0FF;
}

path:hover {
    color: #FFFF;
}

.title h1 { 
    font-size: 1rem;
    font-weight: 500;
}

.time {
    display: flex;
    padding: 10px 0;
    align-items: center;
}    
.time p {
    font-size: 0.95rem;
    font-weight: 400;
}

.time h1 {
    font-size: 2rem;
    font-weight: 300;
}


/* laptop*/
@media (min-width:769px) {
    body {
        display: flex;
    }
    .container {
        grid-template-areas: 
            "section main";
        max-width: 65vw;
        margin-inline: auto;
        grid-template-columns: 300px 915px;
        grid-template-rows: 1fr;
        gap: 50px;
        place-content: center;
        place-self: center;
    }
    .info {
        max-width: 450px;
        min-height: 375px;
        flex-direction: column;
        align-items: normal;
        position: relative;
        z-index: 2;
        padding: 55px 40px 0 ;
    }
    .image {
        margin-bottom: 40px;
    }

    .info div { 
        margin-left: 0px;
    }
    .info h1 { 
        margin-top: 5px;
        font-size: 2.2rem;
    }

    .menu {
        max-width: 450px;
        min-height: 182px;
        background-color: var(--dark-blue);
        flex-direction: column;
        justify-content: normal;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-top: -15px;
        padding: 20px 40px;
    }

    .menu li {
        margin: 12px 0;
    }
    
    #dashboard {
        display: flex;
        flex-wrap: wrap;
        max-width: 915px;
    }
    
    .cards { 
        margin: 0 25px 30px 0;
        min-width: 280px;
        max-width: 280px;
    }

    #content {
        padding: 30px 30px 20px 30px;
        margin-top: -25px;
        border-radius: 15px;
    }

    #content:hover {
        cursor: pointer;
        filter: brightness(1.3);
    }

    #content p {
        margin-left: 0;
        font-weight: 300;
    }

    .title {
        display: flex;
        padding: 0;
        align-items: center;
    }
    
    .time {
        align-items: normal;
        flex-direction: column;
        padding-top: 20px;
    }      

    .time p {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 10px;
    }
    
    .time h1 {
        font-size: 3.4rem;
        font-weight: 300;
    } 
}


/* mobile devices */
@media (max-width: 768px) {
    .container {
        grid-template-areas: 
        "section"
        "main";
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr auto;
        padding: 0 15px;
        gap: 25px;
    }
    
    section {
        background-color: var(--dark-blue);
        border-radius: 15px;
        margin-top: 50px;
    }
}

